 %% --- Головне меню ---
    A[Адмін-панель] --> B[Користувачі / Класи / Учні]
    A --> C[Фінанси]
    A --> D[Звіти]
    A --> E[Збори / Події]
    A --> F[Повідомлення]
    A --> G[Заявки]

    %% --- Ролі ---
    subgraph ROLES[Ролі та доступи]
        R1[Адмін]:::admin
        R2[Батьківський комітет]:::committee
        R3[Вчитель]:::teacher
        R4[Батьки]:::parents
    end

    classDef admin fill:#ffd700,stroke:#333,stroke-width:2px
    classDef committee fill:#90ee90,stroke:#333,stroke-width:2px
    classDef teacher fill:#87cefa,stroke:#333,stroke-width:2px
    classDef parents fill:#ffb6c1,stroke:#333,stroke-width:2px

    %% --- Користувачі ---
    B --> B1[Список користувачів / ролі]
    B1 --> B2[Додати вчителя]:::admincommittee
    B1 --> B3[Додати батьківський комітет]:::admin
    B1 --> B4[Призначення ролей]:::admin
    B1 --> B5[Редагування / Видалення користувачів]

    classDef admincommittee fill:#adff2f,stroke:#333,stroke-width:2px

    %% --- Класи ---
    B --> B6[Список класів]
    B6 --> B7[Додати клас]:::admin
    B6 --> B8[Відкрити клас]
    B8 --> B9[Картка класу]
    B9 --> B10[Список учнів]
    B10 --> B11[Додати учня]
    B10 --> B12[Редагувати учня]
    B12 --> B13[Додати / Видалити батьків]
    B13 --> B13a[Вибір основного контакту]
    B12 --> B14[Перенести учня в інший клас]
    B12 --> B15[Видалити учня]
    B12 --> B16[Додати / Видалити теги]
    B12 --> B17[Надіслати повідомлення батькам учня]

    %% --- Фінанси ---
    C --> C1[Додавання витрат по класу]
    C1 --> C1a[Вибір класу]
    C1 --> C1b[Вибір категорії / + нова]
    C1 --> C1c[Сума]
    C1 --> C1d[Опис (опційно)]
    C1 --> C1e[Фото чеку (опційно)]
    C1 --> C1f[Автоматично віднімається з балансу класу]

    C --> C2[Додавання витрат по учню]
    C2 --> C2a[Вибір класу]
    C2 --> C2b[Вибір учня]
    C2 --> C2c[Вибір категорії / + нова]
    C2 --> C2d[Сума]
    C2 --> C2e[Опис (опційно)]
    C2 --> C2f[Фото чеку (опційно)]
    C2 --> C2g[Автоматично віднімається з балансу учня]

    %% --- Звіти ---
    D --> D1[Залишки по класу]
    D --> D2[Перегляд балансу учня]
    D --> D3[Історія транзакцій]
    D --> D4[Хто здав / не здав гроші]
    D --> D5[Додавання витрат]
    D --> D6[Експорт Excel/CSV]

    %% --- Збори / Події ---
    E --> E1[Створити збір / подію]
    E1 --> E1a[Заголовок]
    E1 --> E1b[Категорія]
    E1 --> E1c[Реквізити для оплати]
    E1 --> E1d[Сума внеску]
    E1 --> E1e[Повідомлення батькам]
    E --> E2[Список зборів / подій]
    E2 --> E2a[Активні / Архів]
    E2 --> E2b[Контроль оплат]
    E --> E3[Закрити збір / подію (по класу / учню)]

    %% --- Повідомлення ---
    F --> F1[Створити повідомлення]
    F1 --> F1a[Заголовок / Текст / Кнопки]
    F1 --> F1b[Вибір отримувачів (клас / учень / група)]
    F --> F2[Типи повідомлень]
    F2 --> F2a[Про збори / батьківські наради]
    F2 --> F2b[Нагадування про події / екскурсії]
    F2 --> F2c[Дні народження]
    F2 --> F2d[Попередження про низький баланс]
    F2 --> F2e[Системні повідомлення]
    F --> F3[Додаткові функції]
    F3 --> F3a[Відкладене / повторюване повідомлення]
    F3 --> F3b[Авто-повідомлення при низькому балансі]
    F3 --> F3c[Статистика доставки / прочитання]

    %% --- Заявки ---
    G --> G1[Заявки на реєстрацію]
    G1 --> G1a[Дані: ПІБ, дитина, телефон]
    G1 --> G1b[✅ Підтвердити / ❌ Відхилити]
    G --> G2[Заявки на поповнення]
    G2 --> G2a[Дані: Сума, ID платежу, чек]
    G2 --> G2b[👀 Перевірити оплату]
    G2b --> G2c[✅ Підтвердити / ❌ Відхилити]
    G --> G3[Архів заявок]
    G --> G4[Статистика: підтверджено / відхилено]

    %% --- Ролі доступів ---
    R1 -->|Повний доступ| B
    R1 -->|Повний доступ| C
    R1 -->|Повний доступ| D
    R1 -->|Повний доступ| E
    R1 -->|Повний доступ| F
    R1 -->|Повний доступ| G

    R2 -->|Все крім додавання комітету| B
    R2 -->|По класам доступ| C
    R2 -->|По класам доступ| D
    R2 -->|Все крім додавання комітету| E
    R2 -->|Все крім додавання комітету| F
    R2 -->|Все крім додавання комітету| G

    R3 -->|По своєму класу| B
    R3 -->|По своєму класу| C
    R3 -->|По своєму класу| D
    R3 -->|По своєму класу| E
    R3 -->|По своєму класу| F
    R3 -->|По своєму класу| G
    A[Підготовка інфраструктури] --> B[База даних]
    B --> C[Аутентифікація / ролі користувачів]
    C --> D[Модуль Класів та Учнів]
    D --> E[Модуль Фінансів]
    E --> F[Модуль Зборів / Мероприятий]
    E --> G[Модуль Звітів]
    D --> H[Модуль Уведомлень]
    F --> H
    G --> I[Модуль Заявок]
    H --> I
    I --> J[Кнопки Telegram та utils]
    J --> K[Тестування інтеграції]
    
    classDef infra fill:#f9f,stroke:#333,stroke-width:2px;
    classDef db fill:#ff9,stroke:#333,stroke-width:2px;
    classDef roles fill:#9f9,stroke:#333,stroke-width:2px;
    classDef core fill:#9ff,stroke:#333,stroke-width:2px;
    classDef ui fill:#fc9,stroke:#333,stroke-width:2px;

    class A infra;
    class B db;
    class C roles;
    class D,E,F,G,H,I core;
    class J,K ui;
🔹 Пояснення:
Підготовка інфраструктури – створення .env, логів, requirements.txt, базових папок.

База даних – таблиці користувачів, класів, учнів, транзакцій.

Аутентифікація / ролі користувачів – необхідно для всіх модулів.

Модуль Класів та Учнів – CRUD класів, учнів, батьків, теги основного контакту.

Модуль Фінансів – витрати по класу/учню, поповнення балансу, транзакції.

Модуль Зборів / Мероприятий – створення зборів, оплата, автоматичне відображення у балансах.

Модуль Звітів – генерація звітів, експорт у Excel/CSV.

Модуль Уведомлень – ручні і автоматичні повідомлення, відкладені, повтори.

Модуль Заявок – реєстрація учнів, поповнення, архів і фільтри.

Кнопки Telegram та utils – об’єднує функціонал, клавіатури, допоміжні утиліти.

Тестування інтеграції – фінальний етап для перевірки всіх залежностей.